"""UV-Vis parser: wavelength + absorbance → Tauc bandgap + peaks + spectrum curve."""

from __future__ import annotations

import logging
from io import StringIO
from typing import Any

import numpy as np
import pandas as pd
from scipy.signal import find_peaks, savgol_filter

from src.parsers._utils import downsample_curve

logger = logging.getLogger(__name__)


def _parse_two_column(text: str) -> tuple[np.ndarray, np.ndarray]:
    for sep in [",", r"\s+", "\t"]:
        try:
            df = pd.read_csv(
                StringIO(text), sep=sep, header=None, comment="#",
                engine="python", skip_blank_lines=True,
            )
            df = df.apply(pd.to_numeric, errors="coerce").dropna()
            if df.shape[1] >= 2 and len(df) > 10:
                x = df.iloc[:, 0].to_numpy(dtype=float)
                y = df.iloc[:, 1].to_numpy(dtype=float)
                if 100 < x.min() < 1100 and x.max() < 2000:
                    return x, y
        except Exception:  # noqa: BLE001
            continue
    raise ValueError("Could not parse two-column UV-Vis data")


def _tauc_bandgap(
    wavelength_nm: np.ndarray,
    absorbance: np.ndarray,
    *,
    transition: str = "direct",
) -> dict[str, Any] | None:
    """Best-window linear fit on (αhν)^n vs hν."""
    energy_ev = 1240.0 / wavelength_nm
    n = 2.0 if transition == "direct" else 0.5
    alpha_hv_n = (absorbance * energy_ev) ** n

    order = np.argsort(energy_ev)
    energy_sorted = energy_ev[order]
    alpha_sorted = alpha_hv_n[order]

    if len(energy_sorted) < 30:
        return None

    smoothed = savgol_filter(alpha_sorted, window_length=11, polyorder=2)
    baseline = float(np.percentile(smoothed[:len(smoothed) // 4], 50))
    peak_val = float(smoothed.max())
    threshold = baseline + 0.1 * (peak_val - baseline)
    above = np.where(smoothed > threshold)[0]
    if len(above) < 10:
        return None
    onset_idx = int(above[0])

    best = None
    best_r2 = 0.6

    for start_offset in range(0, min(30, len(smoothed) - onset_idx - 10)):
        i_start = onset_idx + start_offset
        for window_size in (8, 12, 16, 20, 25):
            i_end = i_start + window_size
            if i_end >= len(smoothed) - 2:
                continue
            x_fit = energy_sorted[i_start:i_end]
            y_fit = smoothed[i_start:i_end]
            if len(x_fit) < 6:
                continue
            slope, intercept = np.polyfit(x_fit, y_fit, 1)
            if slope <= 0:
                continue
            y_pred = slope * x_fit + intercept
            ss_res = np.sum((y_fit - y_pred) ** 2)
            ss_tot = np.sum((y_fit - y_fit.mean()) ** 2)
            if ss_tot <= 0:
                continue
            r2 = float(1 - ss_res / ss_tot)
            bandgap = float(-intercept / slope)
            if bandgap < 0.5 or bandgap > 6.0:
                continue
            score = r2 * (1 + window_size / 50.0)
            if score > best_r2:
                best_r2 = score
                best = {
                    "bandgap_ev": float(round(bandgap, 3)),
                    "transition": transition,
                    "r_squared": float(round(r2, 3)),
                    "fit_range_ev": [float(round(x_fit.min(), 3)), float(round(x_fit.max(), 3))],
                    "slope": float(slope),
                    "intercept": float(intercept),
                    "method": "Tauc plot linear extrapolation (best-window fit)",
                }
    return best


def _tauc_curve(
    wavelength_nm: np.ndarray,
    absorbance: np.ndarray,
    transition: str,
) -> dict[str, list[float]]:
    """Compute Tauc curve (αhν)^n vs hν for visualization."""
    energy_ev = 1240.0 / wavelength_nm
    n = 2.0 if transition == "direct" else 0.5
    alpha_hv_n = (absorbance * energy_ev) ** n
    order = np.argsort(energy_ev)
    e_sorted = energy_ev[order]
    a_sorted = alpha_hv_n[order]
    return downsample_curve(e_sorted, a_sorted, target_points=400)


def _detect_absorption_peaks(
    wavelength_nm: np.ndarray, absorbance: np.ndarray, *, max_peaks: int = 10
) -> list[dict[str, float]]:
    if len(absorbance) >= 21:
        y_smooth = savgol_filter(absorbance, window_length=11, polyorder=3)
    else:
        y_smooth = absorbance
    prominence = (y_smooth.max() - y_smooth.min()) * 0.05
    peak_idx, _ = find_peaks(y_smooth, prominence=prominence, distance=10)
    if len(peak_idx) > max_peaks:
        top = np.argsort(y_smooth[peak_idx])[-max_peaks:]
        peak_idx = peak_idx[np.sort(top)]
    return [
        {
            "wavelength_nm": float(round(wavelength_nm[idx], 2)),
            "absorbance": float(round(y_smooth[idx], 4)),
            "energy_ev": float(round(1240.0 / wavelength_nm[idx], 3)),
        }
        for idx in peak_idx
    ]


def parse_uvvis(raw_text: str) -> dict[str, Any]:
    x, y = _parse_two_column(raw_text)
    direct = _tauc_bandgap(x, y, transition="direct")
    indirect = _tauc_bandgap(x, y, transition="indirect")

    bandgap_result = None
    chosen_transition = "direct"
    if direct and indirect:
        if direct["r_squared"] >= indirect["r_squared"]:
            bandgap_result = direct
            chosen_transition = "direct"
        else:
            bandgap_result = indirect
            chosen_transition = "indirect"
    elif direct:
        bandgap_result = direct
    elif indirect:
        bandgap_result = indirect
        chosen_transition = "indirect"

    peaks = _detect_absorption_peaks(x, y)

    return {
        "spectrum_type": "uvvis",
        "peaks": peaks,
        "spectrum_curve": downsample_curve(x, y, target_points=500),
        "tauc_curve": _tauc_curve(x, y, chosen_transition),
        "quick_stats": {
            "rowCount": int(len(x)),
            "xRange": [float(round(x.min(), 1)), float(round(x.max(), 1))],
            "yRange": [float(round(y.min(), 4)), float(round(y.max(), 4))],
            "peakCount": len(peaks),
        },
        "tauc_bandgap": bandgap_result,
        "x_unit": "nm",
        "y_unit": "Absorbance",
    }
